{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "K-TEST",
    "Port": 25,
    "Username": "khun",
    "Password": "1234",
    "Ssl": false
  }
}